#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Key positions:
        //  0  1  2  3  4  |  5  6  7  8  9
        // 10 11 12 13 14  | 15 16 17 18 19
        // 20 21 22 23 24  | 25 26 27 28 29
        //       30 31 32  | 33 34 35

        base_layer {
            display-name = "Base";
            bindings = <
&kp Q         &kp W         &kp E          &kp R          &kp T        &kp Y        &kp U          &kp I          &kp O         &kp P
&hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSFT F    &kp G        &kp H        &hmr RSFT J    &hmr RCTRL K   &hmr RALT L   &hmr RGUI SEMI
&kp Z         &kp X         &kp C          &kp V          &kp B        &kp N        &kp M          &kp COMMA      &kp DOT       &kp FSLH
                            &lt MOUSE TAB  &lt SYM BSPC  &lt NAV ESC   &lt MEDIA DEL  &lt NUM SPACE  &lt FUN RET
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans     &trans    &trans     &trans    &trans    &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INS
&kp LGUI   &kp LALT  &kp LCTRL  &kp LSFT  &trans    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
&trans     &trans    &trans     &trans    &trans    &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)
                     &trans     &trans    &trans    &kp RET    &kp BSPC   &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans     &trans     &trans     &trans     &trans    &trans  &trans    &trans     &trans    &trans
&trans     &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp MB4  &trans  &kp RSFT  &kp RCTRL  &kp RALT  &kp RGUI
&trans     &trans     &trans     &trans     &trans    &trans  &trans    &trans     &trans    &trans
           &mkp RCLK  &mkp MCLK  &mkp LCLK            &trans  &trans    &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans        &trans        &trans        &trans      &trans    &trans  &trans    &trans     &trans    &trans
&kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans    &trans  &kp RSFT  &kp RCTRL  &kp RALT  &kp RGUI
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans    &trans  &trans    &trans     &trans    &trans
              &kp C_STOP    &kp C_PP      &kp C_MUTE            &trans  &trans    &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT    &trans  &trans    &trans     &trans    &trans
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL   &trans  &kp RSFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH    &trans  &trans    &trans     &trans    &trans
                   &kp DOT  &kp N0  &kp MINUS   &trans  &trans    &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &as LBRC LBKT  &as CARET N6   &as PRCNT N5  &as DLLR N4  &as PIPE BSLH
&trans  &trans  &trans  &trans  &trans  &as RBRC RBKT  &as LBRC LBKT  &as RBRC RBKT &as LPAR N9  &as RPAR N0
&trans  &trans  &trans  &trans  &trans  &kp MINUS      &as EXCL N1    &as AT N2     &as HASH N3  &as ASTRK N8
                &trans  &trans  &trans  &kp TILDE      &as DQT SQT    &as AMPS N7
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&kp F12  &kp F7  &kp F8     &kp F9   &kp PSCRN         &trans  &trans    &trans     &trans    &studio_unlock
&kp F11  &kp F4  &kp F5     &kp F6   &kp SLCK           &trans  &kp RSFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2     &kp F3   &kp PAUSE_BREAK    &trans  &trans    &trans     &trans    &trans
                 &kp K_APP  &kp SPACE  &kp TAB           &trans  &trans    &trans
            >;
        };
    };
};
